<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller"
    >

    <Button
        android:id="@+id/button_led_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="on"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
		
	<com.punchthrough.blestarterappandroid.JoystickView
        android:id="@+id/joystick_custom"
        android:layout_width="312dp"
        android:layout_height="295dp"
        android:layout_margin="8dp"
        android:layout_marginTop="212dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.896"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_led_on"
        app:layout_constraintVertical_bias="0.686"
        />

</androidx.constraintlayout.widget.ConstraintLayout>